.obsidian/workspace.json (before)
{
  "main": {
    "id": "e16def47ebfcb7a5",
    "type": "split",
    "children": [
      {
        "id": "9173ac1211382be4",
        "type": "tabs",
        "children": [
          {
            "id": "18622273706d60a9",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Astronomy lecture series.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "773fa6b3193474ea",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "07 Physics/Coulomb's law.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "056e644e9d6504f0",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Electric field and forces.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "4a8e77aaff8c6531",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "03 Mathematics/Mathematical models.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "2203b9a3ee12a374",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "03 Mathematics/a Function.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "5861e63b7f9cabcd",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Logarithms.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 5
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "cb1244284cb60573",
    "type": "split",
    "children": [
      {
        "id": "3a044dc2568dcf32",
        "type": "tabs",
        "children": [
          {
            "id": "e9db1fe087457f3c",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "83423ab76499c44d",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "file:logari",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "6f20a4c1af0e70ca",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "7554dfdf01709aa4",
    "type": "split",
    "children": [
      {
        "id": "da7cff256380ca36",
        "type": "tabs",
        "children": [
          {
            "id": "a704cbedb08c3e0b",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Logarithms.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "c7093d3877f601f3",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Logarithms.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "9d254c664a697ea2",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "4cec91c81912b69e",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Logarithms.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false
    }
  },
  "active": "5861e63b7f9cabcd",
  "lastOpenFiles": [
    "Logarithms.md",
    "03 Mathematics/a Function.md",
    "03 Mathematics/The number e.md",
    "09 FILES/expo functions.png",
    "09 FILES/2x.png",
    "07 Physics/Coulomb's law.md",
    "Electric field and forces.md",
    "03 Mathematics/Mathematical models.md",
    "09 FILES/stretching reflection.png",
    "09 FILES/screenshots/Screenshot 2024-06-24 at 10.06.03.png",
    "09 FILES/screenshots/Screenshot 2024-06-24 at 09.56.04.png",
    "09 FILES/screenshots/Screenshot 2024-06-15 at 16.08.25 alias",
    "09 FILES/screenshots/Screenshot 2024-06-24 at 10.06.03 alias",
    "09 FILES/screenshots/Screenshot 2024-06-24 at 10.06.03 alias 2",
    "09 FILES/screenshots/Screenshot 2024-06-15 at 16.07.28",
    "09 FILES/screenshots/Screenshot 2024-06-24 at 10.06.03",
    "09 FILES/screenshots/Screenshot 2024-06-24 at 09.56.04 alias 2",
    "09 FILES/screenshots/Screenshot 2024-06-24 at 09.56.04 alias",
    "09 FILES/screenshots/Screenshot 2024-06-24 at 09.56.04",
    "09 FILES/screenshots/Screenshot 2024-06-19 at 11.46.17 alias 2",
    "09 FILES/screenshots/Screenshot 2024-06-19 at 11.46.17 alias",
    "09 FILES/screenshots/Screenshot 2024-03-20 at 16.44.42.png",
    "09 FILES/screenshots/Screenshot 2024-03-14 at 09.04.15.png",
    "09 FILES/screenshots/Screenshot 2024-03-18 at 13.10.57.png",
    "09 FILES/screenshots/Screenshot 2024-03-14 at 09.03.38.png",
    "09 FILES/screenshots/Screenshot 2024-03-14 at 09.04.08.png",
    "03 Mathematics/Polynomials.md",
    "Linear regression.md",
    "03 Mathematics/Linearity.md",
    "Astronomy lecture series.md",
    "07 Physics/Angular momentum.md",
    "07 Physics/Alpha decay.md",
    "07 Physics/Boson.md",
    "07 Physics/Circular motion.md",
    "07 Physics/Conductors, insulators and induced charges.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "e16def47ebfcb7a5",
    "type": "split",
    "children": [
      {
        "id": "9173ac1211382be4",
        "type": "tabs",
        "children": [
          {
            "id": "18622273706d60a9",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Astronomy lecture series.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "773fa6b3193474ea",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "07 Physics/Coulomb's law.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "056e644e9d6504f0",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Electric field and forces.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "4a8e77aaff8c6531",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "03 Mathematics/Mathematical models.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "2203b9a3ee12a374",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "03 Mathematics/a Function.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "5861e63b7f9cabcd",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Logarithms.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "270e9f4a6ebf4c4b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "03 Mathematics/Derivatives.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "8d37594277678efb",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Limits.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 7
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "cb1244284cb60573",
    "type": "split",
    "children": [
      {
        "id": "3a044dc2568dcf32",
        "type": "tabs",
        "children": [
          {
            "id": "e9db1fe087457f3c",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "83423ab76499c44d",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "file:deriva",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "6f20a4c1af0e70ca",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "7554dfdf01709aa4",
    "type": "split",
    "children": [
      {
        "id": "da7cff256380ca36",
        "type": "tabs",
        "children": [
          {
            "id": "a704cbedb08c3e0b",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Limits.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "c7093d3877f601f3",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Limits.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "9d254c664a697ea2",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "4cec91c81912b69e",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Limits.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false
    }
  },
  "active": "8d37594277678efb",
  "lastOpenFiles": [
    "Limits.md",
    "03 Mathematics/Derivatives.md",
    "03 Mathematics/Derivative.md",
    "Logarithms.md",
    "03 Mathematics/a Function.md",
    "03 Mathematics/Mathematical models.md",
    "Electric field and forces.md",
    "07 Physics/Coulomb's law.md",
    "Astronomy lecture series.md",
    "03 Mathematics/The number e.md",
    "09 FILES/expo functions.png",
    "09 FILES/2x.png",
    "09 FILES/stretching reflection.png",
    "09 FILES/screenshots/Screenshot 2024-06-24 at 10.06.03.png",
    "09 FILES/screenshots/Screenshot 2024-06-24 at 09.56.04.png",
    "09 FILES/screenshots/Screenshot 2024-06-15 at 16.08.25 alias",
    "09 FILES/screenshots/Screenshot 2024-06-24 at 10.06.03 alias",
    "09 FILES/screenshots/Screenshot 2024-06-24 at 10.06.03 alias 2",
    "09 FILES/screenshots/Screenshot 2024-06-15 at 16.07.28",
    "09 FILES/screenshots/Screenshot 2024-06-24 at 10.06.03",
    "09 FILES/screenshots/Screenshot 2024-06-24 at 09.56.04 alias 2",
    "09 FILES/screenshots/Screenshot 2024-06-24 at 09.56.04 alias",
    "09 FILES/screenshots/Screenshot 2024-06-24 at 09.56.04",
    "09 FILES/screenshots/Screenshot 2024-06-19 at 11.46.17 alias 2",
    "09 FILES/screenshots/Screenshot 2024-06-19 at 11.46.17 alias",
    "09 FILES/screenshots/Screenshot 2024-03-20 at 16.44.42.png",
    "09 FILES/screenshots/Screenshot 2024-03-14 at 09.04.15.png",
    "09 FILES/screenshots/Screenshot 2024-03-18 at 13.10.57.png",
    "09 FILES/screenshots/Screenshot 2024-03-14 at 09.03.38.png",
    "09 FILES/screenshots/Screenshot 2024-03-14 at 09.04.08.png",
    "03 Mathematics/Polynomials.md",
    "Linear regression.md",
    "03 Mathematics/Linearity.md",
    "07 Physics/Angular momentum.md",
    "07 Physics/Alpha decay.md",
    "07 Physics/Boson.md",
    "07 Physics/Circular motion.md",
    "07 Physics/Conductors, insulators and induced charges.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -78,9 +78,33 @@
                 "source": false
               }
             }
+          },
+          {
+            "id": "270e9f4a6ebf4c4b",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "03 Mathematics/Derivatives.md",
+                "mode": "source",
+                "source": false
+              }
+            }
+          },
+          {
+            "id": "8d37594277678efb",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "Limits.md",
+                "mode": "source",
+                "source": false
+              }
+            }
           }
         ],
-        "currentTab": 5
+        "currentTab": 7
       }
     ],
     "direction": "vertical"
@@ -109,7 +133,7 @@
             "state": {
               "type": "search",
               "state": {
-                "query": "file:logari",
+                "query": "file:deriva",
                 "matchingCase": false,
                 "explainSearch": false,
                 "collapseAll": false,
@@ -126,7 +150,8 @@
               "state": {}
             }
           }
-        ]
+        ],
+        "currentTab": 1
       }
     ],
     "direction": "horizontal",
@@ -146,7 +171,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Logarithms.md",
+                "file": "Limits.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -163,7 +188,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Logarithms.md",
+                "file": "Limits.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -186,7 +211,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Logarithms.md"
+                "file": "Limits.md"
               }
             }
           }
@@ -208,16 +233,20 @@
       "table-editor-obsidian:Advanced Tables Toolbar": false
     }
   },
-  "active": "5861e63b7f9cabcd",
+  "active": "8d37594277678efb",
   "lastOpenFiles": [
+    "Limits.md",
+    "03 Mathematics/Derivatives.md",
+    "03 Mathematics/Derivative.md",
     "Logarithms.md",
     "03 Mathematics/a Function.md",
+    "03 Mathematics/Mathematical models.md",
+    "Electric field and forces.md",
+    "07 Physics/Coulomb's law.md",
+    "Astronomy lecture series.md",
     "03 Mathematics/The number e.md",
     "09 FILES/expo functions.png",
     "09 FILES/2x.png",
-    "07 Physics/Coulomb's law.md",
-    "Electric field and forces.md",
-    "03 Mathematics/Mathematical models.md",
     "09 FILES/stretching reflection.png",
     "09 FILES/screenshots/Screenshot 2024-06-24 at 10.06.03.png",
     "09 FILES/screenshots/Screenshot 2024-06-24 at 09.56.04.png",
@@ -239,7 +268,6 @@
     "03 Mathematics/Polynomials.md",
     "Linear regression.md",
     "03 Mathematics/Linearity.md",
-    "Astronomy lecture series.md",
     "07 Physics/Angular momentum.md",
     "07 Physics/Alpha decay.md",
     "07 Physics/Boson.md",
